image: node:lts

build:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - yarn install
    - yarn run build
    - yarn run analyze --json
  artifacts:
    paths:
      - public

test:
  stage: test
  cache:
    paths:
      - node_modules/
    policy: pull
  script:
    - yarn run test

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - main

